<!DOCTYPE html>
<html lang="en">
<head>
    <title>Centro de Tutoriais-1</title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #ffffcc;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>Tópicos de Tutoriais</h1>



    <!-- descomente o código correto para a tag de âncora-->
     <a href ="about.html"> Sobre Nós</a>
    <a href="followus.html"> Siga-Nos</a> 

    <!-- <a ="about.html"> Sobre Nós</a>
    <a ="followus.html"> Siga-Nos</a> -->

    <!-- <a :"about.html"> Sobre Nós</a>
    <a :"followus.html"> Siga-Nos</a> -->

    <!-- <href ="about.html"> Sobre Nós</a>
    <href="followus.html"> Siga-Nos/a> -->


    <hr>
   <p><h2><i><b><center>Clique no tutorial e leia mais sobre ele!!!!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://www.w3bai.com/pt/css/default.html">

    <!-- descomente o código para exibir a imagem-->
    <!-- <img src="css.png" width="200px" height="200px"> -->
     <img src="images/css.png" width="200px" height="200px"> 
    <!-- <img src:"images/css.png" width="200px" height="200px"> -->
    <!-- <img src:"css.png" width="200px" height="200px"> -->



    
</a>
    <p><i>CSS significa Cascading Style Sheets (Folha de Estilos em Cascata).</i></p>
    <ul>
        <li>O CSS é a linguagem que usamos para estilizar um documento HTML.</li>
        <li>O CSS descreve como os elementos HTML devem ser exibidos.</li>
        <li>O CSS economiza muito trabalho. Ele pode controlar o layout de várias páginas web de uma só vez.</li>
    </ul>




 <!-- descomente o código para adicionar uma linha horizontal. -->
     <hr width =100%> 
    <!-- <hr width =1> -->
    <!-- <hr width :100%> -->
    <!-- <hr width =10> -->
   


    
</body>
</html>